name: Make Test
on: workflow_dispatch
jobs:
  example-job:
    runs-on: self-hosted
    steps:
      - name: Run behavioral sim
        run: |
          cd ~/esp/socs/xilinx-vc707-xc7vx485t
          pwd
          make cholesky_stratus-exe